<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mSave"
        android:icon="@drawable/ic_red_item_24dp"
        android:title="@string/save" />
    <item
        android:id="@+id/mLoad"
        android:icon="@drawable/ic_purple_item_24dp"
        android:title="@string/load" />
    <item
        android:id="@+id/mNextActivity"
        android:icon="@drawable/ic_green_24dp"
        android:title="@string/title_actv3" />
</menu>