<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_hide">
        <item
            android:id="@+id/mOrange"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="@string/orange" />
        <item
            android:id="@+id/mEmerald"
            android:icon="@drawable/ic_purple_item_24dp"
            android:title="@string/emerald"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/mAzure"
            android:icon="@drawable/ic_green_24dp"
            android:title="@string/azure"
            app:showAsAction="ifRoom|withText"/>
    </group>
</menu>